@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --strong_cyan: hsl(172, 67%, 45%);

    --very_dark_cyan: hsl(183, 100%, 15%);
    --dark_grayish_cyan: hsl(186, 14%, 43%);
    --grayish_cyan: hsl(184, 14%, 56%);
    --light_grayish_cyan: hsl(185, 41%, 84%);
    --very_light_grayish_cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);

    --font_size: 24px;
}

.attribution {
    display: none;
}

* {
    font-family: 'Space Mono', sans-serif;
}

.card {
    background-color: var(--white);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    color: hsl(184, 14%, 56%);
    font-weight: 550;
}

.logo {
    width: fit-content;
    padding: 45px;
}

.img-person {
    height: 20px;
}

.img-dollar {
    height: 20px;
}   

.img-logo {
    height: 60px;
}

body {
    background-color: var(--light_grayish_cyan);
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
}

.bill {
    margin-bottom: 5px;
}

.display {
    display: flex;
    justify-content: space-between;
    background-color: var(--very_light_grayish_cyan);
    width: 100%;
    padding: 10px;
    padding-left: 20px;
    font-size: 25px;
    color: var(--light_grayish_cyan);
    border-radius: 10px;
    margin-bottom: 30px;
}

.header {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.flex-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.row {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
}

.btn-tip {
    width: 50%;
    text-align: center;
    padding: 20px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 5px;
    font-size: 25px;
    background-color: hsl(183, 100%, 15%);
    color: var(--light_grayish_cyan);
    cursor: pointer;
    transition: 0.25s ease;
}

.btn-left {
    margin: 10px;
    margin-left: 0px;
}

.btn-right {
    margin: 10px;
    margin-right: 0px;
}

.btn-custom {
    background-color: hsl(189, 41%, 97%);
    color: hsl(184, 14%, 56%)
}

.btn-tip:hover {
    background-color: var(--strong_cyan);
    color: var(--very_dark_cyan);
}

.card2 {
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    color: hsl(185, 41%, 84%);
    font-weight: 550;
    background-color: var(--very_dark_cyan);
}

.row2 {
    display: flex;
    flex-wrap: wrap;
}

.btn-reset {
    margin-top: 40px;
    width: 100%;
    text-align: center;
    padding: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 5px;
    font-size: 25px;
    background-color: var(--strong_cyan);
    color: hsl(183, 100%, 15%);
    cursor: pointer;
    transition: 0.25s ease;
}

.row2 {
    width: 100%;
    padding: 5px;
    /* background-color: red; */
    justify-content: space-between;
}

.more {
    width: 100%;
}

.less {
    font-size: 12.5px;
    width: 100%;
    color:hsl(184, 14%, 56%)
}

.col2 {
    align-items: center;
    vertical-align: middle;
    text-align: center;
}